mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://192.168.8.124\:3306/statisticsAdmin?useUnicode\=true&characterEncoding\=utf8
mysql.username=root
mysql.password=123456

mongo.host=123.57.69.74
mongo.port=27017
mongo.DBName=qipai