mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://10.169.15.199\:33126/statisticsadmin?useUnicode\=true&characterEncoding\=utf8
mysql.username=statistics
mysql.password=St@t!5t1cs
#mysql.url=jdbc\:mysql\://123.57.69.74\:3306/statisticsadmin?useUnicode\=true&characterEncoding\=utf8
#mysql.username=root
#mysql.password=123456

mongo.host=10.169.15.199
mongo.port=27128
mongo.DBName=qipai