mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://121.41.104.12\:33126/statisticsadmin?useUnicode\=true&characterEncoding\=utf8
mysql.username=statistics
mysql.password=St@t!5t1cs
#mysql.url=jdbc\:mysql\://123.57.69.74\:3306/statisticsadmin?useUnicode\=true&characterEncoding\=utf8
#mysql.username=root
#mysql.password=123456

mongo.host=121.41.104.12
mongo.port=27128
mongo.DBName=qipai